<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
        
	<script type="text/javascript" src="js/player.js" ></script>
    
	<title>Test Lecteur Vidéo</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-lg-12 jumbotron">
				<div id="players" class="col-lg-9">
					<div id="mainPlayer">
						<video id="player0" src="ressources/trailer2.mp4" class='player col-lg-12' poster="ressources/bunny.jpg" width="600"></video>
					</div>
					<video id="player1" src="ressources/trailer.mp4" class='player col-lg-3' poster="ressources/bunny.jpg" width="600"></video>
					<video id="player2" src="ressources/trailer2.mp4" class='player col-lg-3' poster="ressources/bunny.jpg" width="600"></video>
				</div>
				<div id="Controls" class="navbar navbar-default navbar-embossed col-lg-offset-1 col-lg-6">
					<ul class="nav navbar-nav navbar-left">
						<li>
							<a id='play-button' class='bnavbar-brand' title='Play' onclick="play_pause();">
								<img src="ressources/play.png">
							</a>
						</li>
						<li>
							
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a id='previous-button' class='bnavbar-brand' title='Previous' onclick="change(-1);"> < </a>
						</li>
						<li>
							<a id='next-button' class='bnavbar-brand' title='Next' onclick="change(1);"> > </a>
						</li>
					</ul>
					<!--<a id='previous-button' class='btn btn-default col-lg-offset-1 col-lg-1 btn-lg' title='Previous' onclick="change(-1);"> < </a>
					<a id='next-button' class='btn btn-default col-lg-1 btn-lg' title='Next' onclick="change(1);"> > </a>-->
				</div>
				<div class="col-lg-3">
					<audio id="audio0" src="ressources/trailer.mp3" class='audio-player'></audio>
					<audio id="audio1" src="ressources/audio_test.mp3" class='audio-player'></audio>
					<input id="volume0" class="volume col-lg-3" type="range"  min="0" max="1" value="1" step="0.01" orient="vertical" onchange="updateAudio();" />
					<input id="volume1" class="volume col-lg-3" type="range"  min="0" max="1" value="0" step="0.01" orient="vertical" onchange="updateAudio();" />
				</div>
			</div>
		</div>
		<div class="panel-group">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="collapse" href="#optionpanel">Option</a>
					</h4>
				</div>
				<div id = "optionpanel" class="panel-collapse collapse">
					<div class="panel-body">
						<p>Preview <input id="preview-checkbox" type="checkbox" onclick="togglePreview();" checked></p>
					</div> 
				</div>
			</div>
		</div>
	</div>
</body>